<p>Bidders must be at least 18 years old.</p>

<p>Before the start of the live auction, some lots will be available for online pre-bidding. Pre-bidding on all online lots in this auction will close at 9 a.m. Central Daylight Time on Sunday, July 20th, 2014.</p>

<p>The online pre-bids determine the live auction starting bids for those items that were available for online pre-bidding.
The live auction starts at 11 a.m. on Sunday, July 20, 2014.
There is no online bidding during this live auction.</p>

<p>Online bidders may place a maximum bid. If so, AAA Auction will place bids for the online bidder by proxy up to the online bidder's maximum bid. The proxy bids will be increased only in the regular course to the amount necessary to win the item. Thus, it is possible that an online bidder may win an item for an amount less than his maximum bid. In case of a tie between an online bidder and a person who is present, the live bidder shall be advised of the tie and offered one chance to increase his or her bid by $5.00 in order to win the item. If he or she does not, then the tie will go to the online bidder.</p>

<p>Winning live bidders shall pick up their items at the live auction. Winning online bidders shall pick up their items on Monday, July 21, 2014, between 4 and 7 p.m.</p>

<p>All items are sold "AS IS", "WHERE IS", and "FINAL," with no warranties, express or implied. Illustrations, pictures, sounds, or videos posted on AAA Auction's web site are for identification purposes only and are not warranties of any type. All measurements are approximate and AAA Auction encourages bidders to preview our auctions and measure items themselves. AAA Auction does not guarantee the authenticity of any item, including autographs. Many specific descriptions are provided by the sellers and are assumed to be true; however, AAA Auction does not know whether the descriptions provided by sellers are correct. AAA Auction does not know whether some items are reproductions or originals. Please note that items seen in the photographs are not included in the lot unless specifically mentioned in the description. Buyer assumes complete and sole responsibility for inspection of items prior to bidding and relies solely on his or her own inspection as to the condition, authenticity, and value of items. Buyer waives any and all claims against AAA Auction and seller based on the condition or value of items.</p>

<p>We accept cash, good checks, cashier's checks, Visa, MasterCard, American Express, and Discover. Two forms of ID are needed for checks, with at least one being a photo ID. No out-of-state checks. AAA Auction reserves the right to postpone shipping any item until the Buyer's check clears the bank. There is a $30.00 fee on all returned checks. Credit cards will be accepted up to $5,000. Unless prior arrangements are made, coins must be paid for with cash, and titled items must be paid for with cash, an approved Visa, MasterCard, American Express, Discover Card, a cashier's check, or a personal check with a bank letter of guarantee. Checks in an amount over $5,000 must be guaranteed with a valid credit card and not a check card.</p>

<p>AAA Auction requires a valid credit card in order to guarantee all online bids. Of course, bidders may pay for their purchases with cash or a good check in person at the live auction or scheduled pickup time. Bidder agrees that AAA Auction may charge the buyer's credit card for any purchase for which payment has not been received and which has not been picked up at the scheduled pickup time. Buyer also authorizes AAA Auction to withhold from any funds due the Buyer amounts Buyer owes to AAA Auction for any reason. Buyer shall call AAA Auction and advise AAA Auction if buyer is unable to pick up at the scheduled time. Online winners who fail to pick up their items at the regularly scheduled time shall have their credit cards billed for the full amount of their purchase plus 5% of their bill as a handling fee. </p>

<p>When the auction ends, the high bid shall be accepted by AAA Auction and a contract shall be formed between the high bidder and AAA Auction which shall obligate the winning bidder to pay for the item according to all of the terms of the auction. If the winning bidder breaches the bidding contract by failing to pay for his items, then he shall be barred from bidding in the future and is also liable for damages. Bidders agree that damages shall be liquidated and shall equal 35% of the total winning bids made by the buyer for which payment has not been made.</p>

<p>If the winning bidder has paid for his items, but does not pick up his items at the scheduled pickup time, or within two business days following the close of the auction, or at such other time as may be agreed to by AAA Auction, then that winning bidder authorizes AAA Auction to re-list the items not picked up and sell them again on behalf of the winning bidder at the prevailing standard commission rate. The winning bidder shall also be barred from participating in future auctions at AAA Auction.</p>

<p>There is a 13% buyer's premium on all auction purchases plus a 3% service fee if paying with a credit card.</p>

<p>Minnesota and county sales tax DO NOT apply to this auction.</p>

<p>The auctioneer reserves the right to add items to or remove items from the auction; to split or combine lots; to edit descriptions; to add or remove photos; to add minimum bids or reserve prices; to cancel, suspend, extend or reschedule an individual item and or an entire auction; or to change an auction's closing time, preview time, or pickup time.</p>

<p>All guns must leave the auction site in a case. Please bring a case if you are buying a gun.</p>

<p>AAA Auction disclaims any knowledge of the history of any ammunition sold. AAA Auction does not know how old the ammo is or whether the ammo has been reloaded. Use at your own risk. AAA Auction disclaims any liability arising out of the use of said ammunition.</p>

<p>Any alcohol contained in a collectible bottle is not sold for consumption and will not be sold to anyone under 21 years of age.</p>

<p>All auctions and auction items by law in Minnesota are with reserve unless stated as absolute. Sellers, and Auctioneer and his staff reserve the right to bid on and purchase items in this auction.</p>

<p>We do not guarantee continuous, uninterrupted access to our services, and operation of the web site and services may be interfered with by numerous factors outside of our control. AAA Auction is not responsible for lost or misdirected e-mails, slowness in transmission of bids, technical difficulties that result in loss of Bidder's internet connection with <a href="http://www.auctionmn.com">www.auctionmn.com</a>, or other technical problems. AAA Auction is not responsible for any difficulties that may occur in the proper or timely transmission or access of e-mail forwarded to any e-mail address. The vagaries of the Internet, spam filters, lack of storage space, and rules set by different Internet service providers are all additional factors which may result in failure to deliver e-mails as expected.</p>

<p>Bidder does hereby indemnify and hold harmless the Auctioneer and the Seller from any and all damages, claims, or liabilities from injuries to persons or property of any type whatsoever, caused before, during, or after the auction.</p>

<p>All terms and conditions are subject to change.</p>

<p>If you are reading this in a window that popped up when you clicked a "TERMS" link, go ahead and close this window now to get back to where you were.</p>


<!-- Vault Auction -->
<h2>Terms and Conditions</h2>
<p>Only the contents of the vaults are available for pre-bidding. Items belonging to AAA Movers such as packing blankets, straps, and dollies are not included in the sale. Other items may be added as well.</p>
<p>Live bidding will start where the pre-bids leave off.</p>
<p>We will place bids at the live auction for any pre-bidder who also places a maximum bid online.</p>
<p>Winning pre-bidders will be phoned and e-mailed immediately during the auction to advise them of their purchase. They shall then pick up their purchase by 4 p.m. on the day of the auction.</p>
<p>All purchases must be paid for with cash. Online bids must be guaranteed with a valid credit card or debit card with sufficient funds to pay for the purchase. AAA Auction will run the credit cards of all winning bidders shortly after the auction is halted to make sure the cards are good. If so, AAA Auction shall cancel the transaction on the card right away. If the winning bidder's card is not good, his bid shall be cancelled and at the auctioneer's discretion, the back-up bidder may be contacted to determine if he would like his back-up bid to be reinstated; or the auctioneer may choose to sell the vault to a live bidder with no pre-bid at all. However cash will be required when the contents are picked up.</p>
<p>If for ANY reason the winning pre-bidder does not pick up his purchase at the scheduled time, his credit card shall be billed again according to the auction terms and his credit card shall also be billed for storage at AAA Movers or elsewhere until his items are picked up. If said items are not picked up by the winning pre-bidder within 48 hours of the auction, they shall be disposed, and the buyer's credit card shall be charged reasonable disposal fees.</p>
<p>No invoices will be sent to the winning bidders until after the live auction.</p>
<p>The live auction will begin at 1 p.m. on July 27, 2014.</p>
<p>All vaults shall remain closed until several minutes before bidding begins on that individual vault.</p>
<p>We will remove one door from one end of each vault so everyone can get a look at the contents. It is recommended that you bring a flashlight.</p>
<p>Everyone shall be required to stand back several feet from the vaults.</p>
<p>Bidders may not touch any item or reach into the vaults at any time. The Auctioneer reserves the right to reject any bids from anyone who violates this rule. Auction staff may remove packing blankets to allow for better viewing.</p>
<p>After the auctioneer announces that the vault is sold, the vault shall be closed until the buyer has paid for the vault. All contents must be removed by the winning bidder excluding property owned by AAA Movers such as packing blankets, straps and the like which arel not be included in the sale.</p>
<p>Only AAA Movers' staff or AAA Auction's staff shall open any vault.</p>
<p>Payment must be by cash immediately during or at the end of the auction.</p>
<p>The auction may be outdoors, weather permitting.</p>
<p>The wooden vaults themselves, the packing blankets, the straps, and any other property of AAA Movers is not being sold.</p>
<p>The winning bidder must remove all contents from the vault and transport the same off the premises of the auction on the day of the auction by 4 p.m.</p>

<h2>General Terms</h2>
<p>Bidders must be at least 18 years old.</p>
<p>All items are sold "AS IS," "WHERE IS," and "FINAL," with no warranties, express or implied. Illustrations, pictures, sounds, or videos posted on AAA Auction's web site are for identification purposes only and are not warranties of any type. All measurements are approximate and AAA Auction encourages bidders to preview our auctions and measure items themselves. AAA Auction does not guarantee the authenticity of any item, including autographs. Many specific descriptions are provided by the sellers and are assumed to be true; however, AAA Auction does not know whether the descriptions provided by sellers are correct. AAA Auction does not know whether some items are reproductions or originals. Buyer assumes complete and sole responsibility for inspection of items prior to bidding and relies solely on his or her own inspection as to the condition, authenticity, and value of items. Buyer waives any and all claims against AAA Auction and seller based on the condition or value of items.</p>
<p>AAA Auction requires a valid credit card in order to guarantee all online bids.</p>
<p>There is a 13% buyer's premium on all auction purchases plus a 3% service fee if paying with a credit card.</p>
<p>The auctioneer reserves the right to add items to or remove items from the auction; to split or combine lots; to edit descriptions; to add or remove photos; to add minimum bids or reserve prices; to cancel, suspend, extend or reschedule an individual item and or an entire auction; or to change an auction's closing time, preview time, or pick-up time.</p>
<p>Sellers and Auctioneer and his staff reserve the right to bid on and purchase items in this auction.</p>
<p>Bidder does hereby indemnify and hold harmless the Auctioneer and the Seller from any and all damages, claims, or liabilities from injuries to persons or property of any type whatsoever, caused before, during, or after the auction.</p>
<p>All terms and conditions are subject to change.</p>
<p class="alert">If you are reading this in a window that popped up when you clicked a "TERMS" link, go ahead and close this window now to get back to where you were.</p>