<p align="center"><i>Houses to Housewares<br>
    Acres to Antiques
    <br>
    Large or Small
    <br>
    We Buy<br>
    or Sell It All!</i></p>
<center><b>(763) 421-3044</b>

  <!-- <hr size="2" width="100%">
  <p>
    <font face="Helvetica, Arial, sans-serif"><b><small>ADVERTISEMENT
        </small></b></font>
  </p>
  <table bordercolorlight="#FEF0B9" bordercolordark="#95730D" align="center" bgcolor="white" border="5" bordercolor="#ffcc00" cellpadding="2" cellspacing="2" width="100">
    <tbody>
      <tr>
        <td align="center" valign="undefined">
          <a href="http://www.ladyslipperlodge.blogspot.com" target="_blank"><b>Lady
              Slipper Lodge</b></a>
          <a href="http://www.ladyslipperlodge.blogspot.com"><b><img alt="Lady Slipper Lodge" title="Lady Slipper Lodge" src="https://www.auctionmn.com/images/lady_slipper_lodge_100.jpg" border="2" height="60" width="100"></b></a><br>
          <a href="http://www.ladyslipperlodge.blogspot.com"><b><img alt="Lady Slipper Lodge" title="Lady Slipper Lodge" src="https://www.auctionmn.com/images/lsl2.jpg" border="2" height="69" width="100"></b></a><br>
          <a href="http://www.ladyslipperlodge.blogspot.com"><b><img alt="Lady Slipper Lodge" title="Lady Slipper Lodge" src="https://www.auctionmn.com/images/lsl3.jpg" border="2" height="75" width="100"></b></a><br>
          <a href="http://www.ladyslipperlodge.blogspot.com"><b><img alt="Lady Slipper Lodge" title="Lady Slipper Lodge" src="https://www.auctionmn.com/images/lsl4.jpg" border="2" height="75" width="100"></b></a><br>
          <a href="http://www.ladyslipperlodge.blogspot.com" target="_blank"><b>Lady
              Slipper Lodge</b></a><br>
          Fantastic Family<br>
          Vacation Getaway<br>
          for Rent<br>
          <hr size="2" width="100%">If you like<br>
          privacy, forests<br>
          and fish, you'll<br>
          love the Lady<br>
          Slipper Lodge.<br>
          We built this<br>
          home in 1996<br>
          and it has all<br>
          the comforts of<br>
          home and more.<br>
          It is five miles<br>
          north of Remer,<br>
          MN in the heart<br>
          of the Chippewa<br>
          National Forest<br>
          on a 32-acre<br>
          point between<br>
          Upper and Lower<br>
          Milton Lakes.<br>
          Rentals are <br>
          weekly during<br>
          the summer and<br>
          nightly during<br>
          the rest of the<br>
          year. For more<br>
          information, <br>
          rental rates, <br>
          and testimonials,<br>
          please see the<br>
          <a href="http://www.ladyslipperlodge.blogspot.com" target="_blank">LSL blog</a> <br>
          and the<br>
          <a href="http://www.facebook.com/ladyslipperlodge" target="_blank">LSL Facebook page</a>.<br>
          Tony and <br>
          Denise Elfelt<br>
        </td>
      </tr>
    </tbody>
  </table> -->
</center>
