<p align="left"><font
 face="Helvetica, Arial, sans-serif"><big><big><b><big><big>Directions</big><br>
</big></b></big></big><img
 alt="Anoka Shopping Center sign"
 title="Anoka Shopping Center sign"
 src="http://www.auctionmn.com/images/anoka_shopping_center_sign.jpg"
 border="2" height="239" width="561"><br>
</font></p>
<p><font face="Helvetica, Arial, sans-serif"><big><big>Anoka
Auction and Estate Center<br>
Anoka Shopping Center<br>
530 West Main St, Anoka, MN 55303<br>
<a target="_blank"
 href="http://maps.google.com/maps%27q=530+West+Main+St,+Anoka,+MN+55303&amp;oe=utf-8&amp;rls=org.mozilla:en-US:official&amp;client=firefox-a&amp;um=1&amp;ie=UTF-8&amp;split=0&amp;gl=us&amp;ei=OL97SrbxKJ2ltgerxLz3AQ&amp;sa=X&amp;oi=geocode_result&amp;ct=image&amp;resnum=1">Google
Map</a><br>
</big></big></font></p>
<p><font face="Helvetica, Arial, sans-serif"><big><big>530
West Main St refers to the entire Anoka Shopping Center, which is
across from and a little west of Main Motors. We're in the former
grocery store, next to Anoka Drug. Please leave parking spaces open in
front of Anoka Drug and the other businesses in the shopping center.<br>
<br>
Coming from the northwest or the southeast on Highway 10, take the
"Main St / Greenhaven Rd" exit, then go southeast on Main St. You will
pass the Sign Station and Pinewski's Ski Shop on your right. The next
building on the right is the Anoka Shopping Center.&nbsp;You could
also take
the Ferry St exit and go south to Main St., then </big></big></font><font
 face="Helvetica, Arial, sans-serif"><big><big>
northwest (turn right) on Main St for a half mile to the Anoka Shopping
Center. </big></big></font><br>
<font face="Helvetica, Arial, sans-serif"><big><big>
<br>
From the south, take 169 to the Main St and Ferry St intersection in
Anoka, then turn left and go northwest on Main St for a half mile to
the Anoka Shopping Center. <br>
</big></big></font></p>
<p><big><big><font
 face="Helvetica, Arial, sans-serif"> From downtown Anoka, go
west on Main St a half mile past the Ferry St intersection&nbsp;</font></big></big><font
 face="Helvetica, Arial, sans-serif"><big><big>to
the Anoka Shopping Center. </big></big></font></p>
<p><font face="Helvetica, Arial, sans-serif"><big><big>
We will have our white/orange/black signs out on the day of the auction.</big></big></font></p>
