<p align="center"><i>Houses to Housewares<br>
Acres to Antiques
<br>
Large or Small
<br>
We Buy or Sell It All!</i></p>
<center><b>(763) 421-3044</b>

<hr size="2" width="100%">
<p><big><font face="Helvetica, Arial, sans-serif"><b><small>ADVERTISEMENT</small></b></font></big></p>
<a href="http://www.auctionmn.com/legaltidbits.shtml"><img
 alt="Legal Tidbits" title="Legal Tidbits"
 src="http://www.auctionmn.com/images/legaltidbitsmenu.jpg"
 border="0" height="21" width="138"></a>
<br>
<big><b>

<a  href="http://www.auctionmn.com/legaltidbits.shtml#2013-02-06">Snowmobile and ATV Crashes</a><br>


<a  href="http://www.auctionmn.com/legaltidbits.shtml#2012-12-28a">Fire
Claims</a><br>

<a href="http://www.auctionmn.com/legaltidbits.shtml#2012-12-28b">Drunk
Driving<br>

Injuries</a><br>
</b></big><big><b><a
 href="http://www.auctionmn.com/legaltidbits.shtml#2012-12-27"></a></b></big><big><b><a
 href="http://www.auctionmn.com/legaltidbits.shtml#2012-12-27">Dog
Bites</a></b></big><br>
<big><b><a
 href="http://www.auctionmn.com/legaltidbits.shtml#2012-12-22">Car
Crashes</a><br>
<a href="http://www.auctionmn.com/legaltidbits.shtml#2012-10-12">Hunting
Accidents</a></b></big>
<table bordercolorlight="#FEF0B9" bordercolordark="#95730D"
 align="center" bgcolor="white" border="5"
 bordercolor="#ffcc00" cellpadding="2" cellspacing="2"
 width="100">
  <tbody>
    <tr>
      <td align="center" valign="undefined">
      <p><b><img alt="Tony Elfelt"
 title="Tony Elfelt"
 src="http://www.auctionmn.com/images/tony_law.jpg" border="2"
 height="160" width="100"><br>
      <font color="navy">Tony Elfelt</font></b><br>
      <font color="#993300">Attorney At Law<br>
      <b><font color="#cc0000"><i>"No fee if
no settlement"</i></font></b></font></p>
      <p><a target="_blank"
 href="http://www.444law.com/"><b>Erhart &amp;
Elfelt, LLC<br>
      </b></a><font color="navy"><b>(763)
444-4444</b></font><br>
      </p>
      <div align="left">
      <font color="#993300"><b>4</b> Car
Crashes</font><br>
      <font color="navy"><b>4</b> Motorcycle<br>
&nbsp; &nbsp; Crashes</font><br>
      <font color="#993300"><b>4</b> Wrongful
Death</font><br>
      <font color="navy"><b>4</b> Slip and Fall</font><br>
      <font color="#993300"><b>4</b> Dog Bites</font><br>
      <font color="navy"><b>4</b> Household<br>
&nbsp; &nbsp; Injuries</font><br>
      <font color="#993300"><b>4</b> General<br>
&nbsp; &nbsp; Negligence</font></div>
      <b><img alt="444law.com" title="444law.com"
 src="http://www.auctionmn.com/images/scale.gif" border="0"
 height="63" width="72"></b><br>
      <a href="http://www.444law.com" target="_blank">www.444law.com</a><br>
      <font color="#cc0000"><i><b>No <u>Fee</u>
if No <u>Settlement</u>!</b></i></font></td>
    </tr>
  </tbody>
</table>
<big><font face="Helvetica, Arial, sans-serif"><b><small>ADVERTISEMENT</small></b></font></big>
<table bordercolorlight="#FEF0B9" bordercolordark="#95730D"
 align="center" bgcolor="white" border="5"
 bordercolor="#ffcc00" cellpadding="2" cellspacing="2"
 width="100">
  <tbody>
    <tr>
      <td align="center" valign="undefined">
      <p><b><img alt="Bill Erhart"
 title="Bill Erhart"
 src="http://www.auctionmn.com/images/bill_law.jpg" border="2"
 height="160" width="100"><br>
      <font color="navy">Bill Erhart</font></b><br>
      <font color="#993300">Attorney At Law<br>
      <b><font color="#cc0000"><i>"Tipping the
scales of justice in your favor!"</i></font></b></font></p>
      <p><a target="_blank"
 href="http://www.444law.com/"><b>Erhart &amp;
Elfelt, LLC<br>
      </b></a><font color="navy"><b>(763)
444-4444</b></font><br>
      </p>
      <div align="left">
      <font color="#993300"><b>4</b> Business
Law</font><br>
      <font color="navy"><b>4</b> Criminal<br>
&nbsp;&nbsp; &nbsp;Defense</font><br>
      <font color="#993300"><b>4 </b>Estate
Planning<font color="navy"><b><br>
      </b></font></font><font color="navy"><b>4</b>
Insurance<br>
&nbsp; &nbsp;Disputes</font><br>
      <font color="#993300"><b>4</b> Real
Estate</font><br>
      <font color="navy"><b>4</b> Probate</font><br>
      <font color="#993300"><b>4</b> Wills and
Trusts</font></div>
      <b><img alt="444law.com" title="444law.com"
 src="http://www.auctionmn.com/images/scale.gif" border="0"
 height="63" width="72"></b><br>
      <a href="http://www.444law.com" target="_blank">www.444law.com</a><br>
      <font color="#993300"><b><font
 color="#cc0000"><i>"Tipping the scales of justice in
your favor!"</i></font></b></font></td>
    </tr>
  </tbody>
</table>
<p><font face="Helvetica, Arial, sans-serif"><b><small>ADVERTISEMENT
</small></b></font></p>
<table bordercolorlight="#FEF0B9" bordercolordark="#95730D"
 align="center" bgcolor="white" border="5"
 bordercolor="#ffcc00" cellpadding="2" cellspacing="2"
 width="100">
  <tbody>
    <tr>
      <td align="center" valign="undefined">
      <a href="http://www.ladyslipperlodge.blogspot.com"
 target="_blank"><b>Lady
Slipper Lodge</b></a>
      <a href="http://www.ladyslipperlodge.blogspot.com"><b><img
 alt="Lady Slipper Lodge" title="Lady Slipper Lodge"
 src="http://www.auctionmn.com/images/lady_slipper_lodge_100.jpg"
 border="2" height="60" width="100"></b></a><br>
      <a href="http://www.ladyslipperlodge.blogspot.com"><b><img
 alt="Lady Slipper Lodge" title="Lady Slipper Lodge"
 src="http://www.auctionmn.com/images/lsl2.jpg" border="2"
 height="69" width="100"></b></a><br>
      <a href="http://www.ladyslipperlodge.blogspot.com"><b><img
 alt="Lady Slipper Lodge" title="Lady Slipper Lodge"
 src="http://www.auctionmn.com/images/lsl3.jpg" border="2"
 height="75" width="100"></b></a><br>
      <a href="http://www.ladyslipperlodge.blogspot.com"><b><img
 alt="Lady Slipper Lodge" title="Lady Slipper Lodge"
 src="http://www.auctionmn.com/images/lsl4.jpg" border="2"
 height="75" width="100"></b></a><br>
      <a href="http://www.ladyslipperlodge.blogspot.com"
 target="_blank"><b>Lady
Slipper Lodge</b></a><br>
Fantastic Family<br>
Vacation Getaway<br>
for Rent<br>
      <hr size="2" width="100%">If you like<br>
privacy, forests<br>
and fish, you'll<br>
love the Lady<br>
Slipper Lodge.<br>
We built this<br>
home in 1996<br>
and it has all<br>
the comforts of<br>
home and more.<br>
It is five miles<br>
north of Remer,<br>
MN in the heart<br>
of the Chippewa<br>
National Forest<br>
on a 32-acre<br>
point between<br>
Upper and Lower<br>
Milton Lakes.<br>
Rentals are <br>
weekly during<br>
the summer and<br>
nightly during<br>
the rest of the<br>
year. For more<br>
information, <br>
rental rates, <br>
and testimonials,<br>
please see the<br>
      <a href="http://www.ladyslipperlodge.blogspot.com"
 target="_blank">LSL blog</a> <br>
and the<br>
      <a href="http://www.facebook.com/ladyslipperlodge"
 target="_blank">LSL Facebook page</a>.<br>
Tony and <br>
Denise Elfelt<br>
      </td>
    </tr>
  </tbody>
</table>
</center>
